# MovieReservationSystem

./: MovieReservationSystem.sln
Data/: AppDbContext.cs  Data.csproj  MovieReservationSystemContext.cs
Data/Migrations/: 20241016161556_AddIdentityTables.cs  (+12 more)
SqlQueries/: CreateTables.sql
WebApp/: EmailSender.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApp/Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/Implementations/: MovieManagement.cs  StripePaymentService.cs
WebApp/Services/Interfaces/: IMovieManagement.cs  IPaymentService.cs
WebApp/Views/Admin/: Create.cshtml  CreateShowTimes.cshtml  CreateUpdate.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Payment/: Cancel.cshtml  PaymentDetails.cshtml  Success.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/User/: AddReservation.cshtml  CancelReservation.cshtml  CheckReservations.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
(+8 files in other folders)
